{ "columns":28,
 "image":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Ms. Pac-Man Sprites De-atlased\/Mapas\/Mazmora 1.png",
 "imageheight":248,
 "imagewidth":224,
 "margin":0,
 "name":"Puntos",
 "spacing":0,
 "tilecount":868,
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tiles":[
        {
         "id":29,
         "properties":[
                {
                 "name":"Collectable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"Collectable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"PowerUp",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}