{ "columns":28,
 "image":"..\/..\/..\/..\/..\/..\/..\/..\/..\/Ms. Pac-Man Sprites De-atlased\/Archivos Originales\/Mapas\/Mazmora 2.png",
 "imageheight":248,
 "imagewidth":224,
 "margin":0,
 "name":"Puntos",
 "spacing":0,
 "tilecount":868,
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tiles":[
        {
         "id":113,
         "properties":[
                {
                 "name":"Collectable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"Collectable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"PowerUp",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":8,
 "transparentcolor":"#000000",
 "type":"tileset",
 "version":"1.10"
}